export CDS_Netlisting_Mode="Analog"
export CDS_LIC_FILE=1704@acms-flexlm-lnx4.ucsd.edu

export MGC_HOME=/home/common/Calibre/aoi_cal_2020.2_35.23
export CALIBRE_HOME=/home/common/Calibre/aoi_cal_2020.2_35.23
export PATH=$PATH:$MGC_HOME/bin
export MGLS_LICENSE_FILE=1701@acms-flexlm-lnx4.ucsd.edu

export MMSIM_HOME=/home/common/cadence/installs/SPECTRE191
export PATH=$PATH:$MMSIM_HOME/tools/bin:$MMSIM_HOME/tools/dfII/bin

export IC_HOME=/home/common/cadence/installs/IC618
export CDSHOME=/home/common/cadence/installs/IC618
export PATH=$PATH:$IC_HOME/tools/bin:$IC_HOME/tools/dfII/bin

export GENUS_HOME=/home/common/cadence/installs/GENUS191
export PATH=$PATH:$GENUS_HOME/bin:$GENUS_HOME/tools.lnx86/bin

export INNOVUS_HOME=/home/common/cadence/installs/INNOVUS191
export PATH=$PATH:$INNOVUS_HOME/bin:$INNOVUS_HOME/tools.lnx86/bin

export XCELIUM_HOME=/home/common/cadence/installs/XCELIUM2009
export PATH=$PATH:$XCELIUM_HOME/bin:$XCELIUM_HOME/tools.lnx86/bin

export SNPSLMD_LICENSE_FILE=1705@acms-flexlm-lnx4.ucsd.edu

