*** Message Type: info ***
When: Sun Dec 01 07:32:47 PM PST 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s010
User: praj
Host: ece-vvip.ucsd.edu
Platform: Linux/x86_64/3.10.0-1160.24.1.el7.x86_64
Started: Sun Dec 01 07:32:47 PM PST 2024
Command: /home/common/cadence/installs/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ece-vvip.ucsd.edu:41096 -64BIT -nocopyright
Work Directory: /home/praj/cse240d_final_project/CSE_240D_final_project/pseudo_random_generator/integer
 
*** Message Type: info ***
When: Sun Dec 01 07:32:47 PM PST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Dec 01 07:32:56 PM PST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Dec 01 07:33:00 PM PST 2024
Connect to Simulator
      Design: worklib.prng_with_sha256:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s010
        User: praj
        Host: ece-vvip.ucsd.edu
Time Started: Sun Dec 01 07:32:46 PM PST 2024
  Process ID: 234107
   Directory: /home/praj/cse240d_final_project/CSE_240D_final_project/pseudo_random_generator/integer
     Command: xrun +gui +access+rwc +xm64bit +define+FP_PRNG +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -sv ./bits_to_real.sv ./fp_prng.sv ./prng_sha.sv ./prng.sv ./sha.sv ./tb.sv tb.sv

 
*** Message Type: info ***
When: Sun Dec 01 07:33:00 PM PST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Dec 01 07:33:34 PM PST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Dec 01 07:36:30 PM PST 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Dec 01 07:37:12 PM PST 2024
Exit XM-Sim: abnormal
      Design: worklib.prng_with_sha256:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s010
        User: praj
        Host: ece-vvip.ucsd.edu
Time Started: Sun Dec 01 07:32:46 PM PST 2024
  Process ID: 234107
   Directory: /home/praj/cse240d_final_project/CSE_240D_final_project/pseudo_random_generator/integer
     Command: xrun +gui +access+rwc +xm64bit +define+FP_PRNG +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -sv ./bits_to_real.sv ./fp_prng.sv ./prng_sha.sv ./prng.sv ./sha.sv ./tb.sv tb.sv

 
*** Message Type: error ***
When: Sun Dec 01 07:37:12 PM PST 2024
XM-Sim Crashed:
      Design: worklib.prng_with_sha256:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s010
        User: praj
        Host: ece-vvip.ucsd.edu
Time Started: Sun Dec 01 07:32:46 PM PST 2024
  Process ID: 234107
   Directory: /home/praj/cse240d_final_project/CSE_240D_final_project/pseudo_random_generator/integer
     Command: xrun +gui +access+rwc +xm64bit +define+FP_PRNG +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -sv ./bits_to_real.sv ./fp_prng.sv ./prng_sha.sv ./prng.sv ./sha.sv ./tb.sv tb.sv
      Design: worklib.prng_with_sha256:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s010
        User: praj
        Host: ece-vvip.ucsd.edu
Time Started: Sun Dec 01 07:32:46 PM PST 2024
  Process ID: 234107
   Directory: /home/praj/cse240d_final_project/CSE_240D_final_project/pseudo_random_generator/integer
     Command: xrun +gui +access+rwc +xm64bit +define+FP_PRNG +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +xmseq_udp_delay+20ps -sv ./bits_to_real.sv ./fp_prng.sv ./prng_sha.sv ./prng.sv ./sha.sv ./tb.sv tb.sv

 
*** Message Type: info ***
When: Sun Dec 01 07:37:37 PM PST 2024
SimVision Exit.
 
